{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlvl2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DnDadventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spawntest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 866.6666666666667,
                "y": 849.9999999999998
            }
        },
        "testlvl.tmx": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 655.3333333333333,
                "y": 639.8333333333333
            }
        },
        "testlvl2.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 456.54545454545456,
                "y": 258.90909090909093
            }
        }
    },
    "last.imagePath": "C:/Users/Megaterion/OneDrive/Dokumente/Code/dnd_adventure/assets/images/terrain/32x32",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "DnDadventure.tsx",
        "testlvl.tmx",
        "testlvl2.tmx"
    ],
    "project": "dnd_adventure.tiled-project",
    "recentFiles": [
        "DnDadventure.tsx",
        "testlvl.tmx",
        "testlvl2.tmx",
        "spawntest.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
