{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlvl.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DnDadventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlvl.tmx": {
            "scale": 0.66203125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.4531508142554,
                "y": 640.4531508142554
            }
        }
    },
    "last.imagePath": "C:/Users/Megaterion/OneDrive/Dokumente/Code/dnd_adventure/assets/images/terrain/32x32",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "DnDadventure.tsx",
        "testlvl.tmx"
    ],
    "project": "dnd_adventure.tiled-project",
    "recentFiles": [
        "DnDadventure.tsx",
        "testlvl.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
