{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "testlvl2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DnDadventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "testlvl.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 0.25,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 618,
                "y": 54
            }
        },
        "testlvl2.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 621,
                "y": 581
            }
        }
    },
    "last.imagePath": "C:/Users/Megaterion/OneDrive/Dokumente/Code/dnd_adventure/assets/images/terrain/32x32",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "DnDadventure.tsx",
        "testlvl2.tmx"
    ],
    "project": "dnd_adventure.tiled-project",
    "recentFiles": [
        "DnDadventure.tsx",
        "testlvl2.tmx",
        "testlvl.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
