{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "spawntest.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "DnDadventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "spawntest.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 817.090909090909,
                "y": 372.72727272727275
            }
        },
        "testlvl.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1014,
                "y": 412.625
            }
        },
        "testlvl2.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 614,
                "y": 574
            }
        }
    },
    "last.imagePath": "C:/Users/Megaterion/OneDrive/Dokumente/Code/dnd_adventure/assets/images/terrain/32x32",
    "map.fixedSize": true,
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 40,
    "openFiles": [
        "DnDadventure.tsx",
        "testlvl.tmx",
        "spawntest.tmx"
    ],
    "project": "dnd_adventure.tiled-project",
    "recentFiles": [
        "DnDadventure.tsx",
        "testlvl.tmx",
        "spawntest.tmx",
        "testlvl2.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
